@color: #4D926F;

:global{

  .face-container{
    overflow-x: hidden;
    overflow-y: auto;
    height: 200px;
    width: 425px;
  }

  .face-tab-container .ant-tabs-bar{
    margin-bottom: 8px;
  }

  .emoji_face {
  	overflow: hidden;
  	width: 419px;
  	height: 360px;
  	margin-right: -1px
  }
  .emoji_face a{
  	float: left;
  	width: 28px;
  	height: 28px;
  	font-size: 0;
  	text-indent: -999em;
  	border-bottom: 1px solid #F0F0F0;
  	border-right: 1px solid #F0F0F0;
  	cursor: pointer;
  	background-image: url(../../../assets/images/app/emojiPanel@2x.png);
    background-repeat: no-repeat;
    -webkit-background-size: 434px 347px;
  	background-size: 434px 347px;
  }

  .qq_face {
    overflow: hidden;
    width: 435px;
    height: 195px;
    margin-right: -1px
  }
  .qq_face a {
    float: left;
    width: 28px;
    height: 28px;
    font-size: 0;
    text-indent: -999em;
    border-bottom: 1px solid #F0F0F0;
    border-right: 1px solid #F0F0F0;
    cursor: pointer;
    background-image: url(../../../assets/images/app/qqfacePanel@2x.png);
    background-repeat: no-repeat;
    -webkit-background-size: 434px 202px;
    background-size: 434px 202px;
  }

  /** 显示的表情 */
  .emoji {
  	width: 26px;
  	height: 26px;
  	display: inline;
  	display: -moz-inline-stack;
  	display: inline-block;
  	*display: inline;
  	vertical-align: bottom;
  	zoom: 1;
    background-image: url(../../../assets/images/app/emojiPanel@2x.png);
    background-repeat: no-repeat;
    -webkit-background-size: 434px 347px;
  	background-size: 434px 347px;
  }
  .qqemoji {
    width: 25px;
    height: 25px;
    display: inline-block;
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: top;
    background-image: url(../../../assets/images/app/qqfacePanel@2x.png) ;
    background-repeat: no-repeat;
    -webkit-background-size: 434px 202px;
    background-size: 434px 202px;
  }

  .emoji1 {
    background-position: -29px 1px
  }
  .emoji2 {
    background-position: -58px 1px
  }
  .emoji3 {
    background-position: -87px 1px
  }
  .emoji4 {
    background-position: -116px 1px
  }
  .emoji5 {
    background-position: -145px 1px
  }
  .emoji6 {
    background-position: -174px 1px
  }
  .emoji7 {
    background-position: -203px 1px
  }
  .emoji8 {
    background-position: -232px 1px
  }
  .emoji9 {
    background-position: -261px 1px
  }
  .emoji10 {
    background-position: -290px 1px
  }
  .emoji11 {
    background-position: -319px 1px
  }
  .emoji12 {
    background-position: -348px 1px
  }
  .emoji13 {
    background-position: -377px 1px
  }
  .emoji14 {
    background-position: -406px 1px
  }
  .emoji15 {
    background-position: 0 -28px
  }
  .emoji16 {
    background-position: -29px -28px
  }
  .emoji17 {
    background-position: -58px -28px
  }
  .emoji18 {
    background-position: -87px -28px
  }
  .emoji19 {
    background-position: -116px -28px
  }
  .emoji20 {
    background-position: -145px -28px
  }
  .emoji21 {
    background-position: -174px -28px
  }
  .emoji22 {
    background-position: -203px -28px
  }
  .emoji23 {
    background-position: -232px -28px
  }
  .emoji24 {
    background-position: -261px -28px
  }
  .emoji25 {
    background-position: -290px -28px
  }
  .emoji26 {
    background-position: -319px -28px
  }
  .emoji27 {
    background-position: -348px -28px
  }
  .emoji28 {
    background-position: -377px -28px
  }
  .emoji29 {
    background-position: -406px -28px
  }
  .emoji30 {
    background-position: 0 -57px
  }
  .emoji31 {
    background-position: -29px -57px
  }
  .emoji32 {
    background-position: -58px -57px
  }
  .emoji33 {
    background-position: -87px -57px
  }
  .emoji34 {
    background-position: -116px -57px
  }
  .emoji35 {
    background-position: -145px -57px
  }
  .emoji36 {
    background-position: -174px -57px
  }
  .emoji37 {
    background-position: -203px -57px
  }
  .emoji38 {
    background-position: -232px -57px
  }
  .emoji39 {
    background-position: -261px -57px
  }
  .emoji40 {
    background-position: -290px -57px
  }
  .emoji41 {
    background-position: -319px -57px
  }
  .emoji42 {
    background-position: -348px -57px
  }
  .emoji43 {
    background-position: -377px -57px
  }
  .emoji44 {
    background-position: -406px -57px
  }
  .emoji45 {
    background-position: 0 -86px
  }
  .emoji46 {
    background-position: -29px -86px
  }
  .emoji47 {
    background-position: -58px -86px
  }
  .emoji48 {
    background-position: -87px -86px
  }
  .emoji49 {
    background-position: -116px -86px
  }
  .emoji50 {
    background-position: -145px -86px
  }
  .emoji51 {
    background-position: -174px -86px
  }
  .emoji52 {
    background-position: -203px -86px
  }
  .emoji53 {
    background-position: -232px -86px
  }
  .emoji54 {
    background-position: -261px -86px
  }
  .emoji55 {
    background-position: -290px -86px
  }
  .emoji56 {
    background-position: -319px -86px
  }
  .emoji57 {
    background-position: -348px -86px
  }
  .emoji58 {
    background-position: -377px -86px
  }
  .emoji59 {
    background-position: -406px -86px
  }
  .emoji60 {
    background-position: 0 -115px
  }
  .emoji61 {
    background-position: -29px -115px
  }
  .emoji62 {
    background-position: -58px -115px
  }
  .emoji63 {
    background-position: -87px -115px
  }
  .emoji64 {
    background-position: -116px -115px
  }
  .emoji65 {
    background-position: -145px -115px
  }
  .emoji66 {
    background-position: -174px -115px
  }
  .emoji67 {
    background-position: -203px -115px
  }
  .emoji68 {
    background-position: -232px -115px
  }
  .emoji69 {
    background-position: -261px -115px
  }
  .emoji70 {
    background-position: -290px -115px
  }
  .emoji71 {
    background-position: -319px -115px
  }
  .emoji72 {
    background-position: -348px -115px
  }
  .emoji73 {
    background-position: -377px -115px
  }
  .emoji74 {
    background-position: -406px -115px
  }
  .emoji75 {
    background-position: 0 -144px
  }
  .emoji76 {
    background-position: -29px -144px
  }
  .emoji77 {
    background-position: -58px -144px
  }
  .emoji78 {
    background-position: -87px -144px
  }
  .emoji79 {
    background-position: -116px -144px
  }
  .emoji80 {
    background-position: -145px -144px
  }
  .emoji81 {
    background-position: -174px -144px
  }
  .emoji82 {
    background-position: -203px -144px
  }
  .emoji83 {
    background-position: -232px -144px
  }
  .emoji84 {
    background-position: -261px -144px
  }
  .emoji85 {
    background-position: -290px -144px
  }
  .emoji86 {
    background-position: -319px -144px
  }
  .emoji87 {
    background-position: -348px -144px
  }
  .emoji88 {
    background-position: -377px -144px
  }
  .emoji89 {
    background-position: -406px -144px
  }
  .emoji90 {
    background-position: 0 -173px
  }
  .emoji91 {
    background-position: -29px -173px
  }
  .emoji92 {
    background-position: -58px -173px
  }
  .emoji93 {
    background-position: -87px -173px
  }
  .emoji94 {
    background-position: -116px -173px
  }
  .emoji95 {
    background-position: -145px -173px
  }
  .emoji96 {
    background-position: -174px -173px
  }
  .emoji97 {
    background-position: -203px -173px
  }
  .emoji98 {
    background-position: -232px -173px
  }
  .emoji99 {
    background-position: -261px -173px
  }
  .emoji100 {
    background-position: -290px -173px
  }
  .emoji101 {
    background-position: -319px -173px
  }
  .emoji102 {
    background-position: -348px -173px
  }
  .emoji103 {
    background-position: -377px -173px
  }
  .emoji104 {
    background-position: -406px -173px
  }
  .emoji105 {
    background-position: 0 -202px
  }
  .emoji106 {
    background-position: -29px -202px
  }
  .emoji107 {
    background-position: -58px -202px
  }
  .emoji108 {
    background-position: -87px -202px
  }
  .emoji109 {
    background-position: -116px -202px
  }
  .emoji110 {
    background-position: -145px -202px
  }
  .emoji111 {
    background-position: -174px -202px
  }
  .emoji112 {
    background-position: -203px -202px
  }
  .emoji113 {
    background-position: -232px -202px
  }
  .emoji114 {
    background-position: -261px -202px
  }
  .emoji115 {
    background-position: -290px -202px
  }
  .emoji116 {
    background-position: -319px -202px
  }
  .emoji117 {
    background-position: -348px -202px
  }
  .emoji118 {
    background-position: -377px -202px
  }
  .emoji119 {
    background-position: -406px -202px
  }
  .emoji120 {
    background-position: 0 -231px
  }
  .emoji121 {
    background-position: -29px -231px
  }
  .emoji122 {
    background-position: -58px -231px
  }
  .emoji123 {
    background-position: -87px -231px
  }
  .emoji124 {
    background-position: -116px -231px
  }
  .emoji125 {
    background-position: -145px -231px
  }
  .emoji126 {
    background-position: -174px -231px
  }
  .emoji127 {
    background-position: -203px -231px
  }
  .emoji128 {
    background-position: -232px -231px
  }
  .emoji129 {
    background-position: -261px -231px
  }
  .emoji130 {
    background-position: -290px -231px
  }
  .emoji131 {
    background-position: -319px -231px
  }
  .emoji132 {
    background-position: -348px -231px
  }
  .emoji133 {
    background-position: -377px -231px
  }
  .emoji134 {
    background-position: -406px -231px
  }
  .emoji135 {
    background-position: 0 -260px
  }
  .emoji136 {
    background-position: -29px -260px
  }
  .emoji137 {
    background-position: -58px -260px
  }
  .emoji138 {
    background-position: -87px -260px
  }
  .emoji139 {
    background-position: -116px -260px
  }
  .emoji140 {
    background-position: -145px -260px
  }
  .emoji141 {
    background-position: -174px -260px
  }
  .emoji142 {
    background-position: -203px -260px
  }
  .emoji143 {
    background-position: -232px -260px
  }
  .emoji144 {
    background-position: -261px -260px
  }
  .emoji145 {
    background-position: -290px -260px
  }
  .emoji146 {
    background-position: -319px -260px
  }
  .emoji147 {
    background-position: -348px -260px
  }
  .emoji148 {
    background-position: -377px -260px
  }
  .emoji149 {
    background-position: -406px -260px
  }
  .emoji150 {
    background-position: 0 -289px
  }
  .emoji151 {
    background-position: -29px -289px
  }
  .emoji152 {
    background-position: -58px -289px
  }
  .emoji153 {
    background-position: -87px -289px
  }
  .emoji154 {
    background-position: -116px -289px
  }
  .emoji155 {
    background-position: -145px -289px
  }
  .emoji156 {
    background-position: -174px -289px
  }
  .emoji157 {
    background-position: -203px -289px
  }
  .emoji158 {
    background-position: -232px -289px
  }
  .emoji159 {
    background-position: -261px -289px
  }
  .emoji160 {
    background-position: -290px -289px
  }
  .emoji161 {
    background-position: -319px -289px
  }
  .emoji162 {
    background-position: -348px -289px
  }
  .emoji163 {
    background-position: -377px -289px
  }
  .emoji164 {
    background-position: -406px -289px
  }
  .emoji165 {
    background-position: 0 -318px
  }
  .emoji166 {
    background-position: -29px -318px
  }
  .emoji167 {
    background-position: -58px -318px
  }

  .qqface0 {
    background-position: 0 0;
  }
  .qqface1 {
    background-position: -29px 0;
  }
  .qqface2 {
    background-position: -58px 0;
  }
  .qqface3 {
    background-position: -87px 0;
  }
  .qqface4 {
    background-position: -116px 0;
  }
  .qqface5 {
    background-position: -145px 0
  }
  .qqface6 {
    background-position: -174px 0
  }
  .qqface7 {
    background-position: -203px 0
  }
  .qqface8 {
    background-position: -232px 0
  }
  .qqface9 {
    background-position: -261px 0
  }
  .qqface10 {
    background-position: -290px 0
  }
  .qqface11 {
    background-position: -319px 0
  }
  .qqface12 {
    background-position: -348px 0
  }
  .qqface13 {
    background-position: -377px 0
  }
  .qqface14 {
    background-position: -406px 0
  }
  .qqface15 {
    background-position: 0 -29px
  }
  .qqface16 {
    background-position: -29px -29px
  }
  .qqface17 {
    background-position: -58px -29px
  }
  .qqface18 {
    background-position: -87px -29px
  }
  .qqface19 {
    background-position: -116px -29px
  }
  .qqface20 {
    background-position: -145px -29px
  }
  .qqface21 {
    background-position: -174px -29px
  }
  .qqface22 {
    background-position: -203px -29px
  }
  .qqface23 {
    background-position: -232px -29px
  }
  .qqface24 {
    background-position: -261px -29px
  }
  .qqface25 {
    background-position: -290px -29px
  }
  .qqface26 {
    background-position: -319px -29px
  }
  .qqface27 {
    background-position: -348px -29px
  }
  .qqface28 {
    background-position: -377px -29px
  }
  .qqface29 {
    background-position: -406px -29px
  }
  .qqface30 {
    background-position: 0 -58px
  }
  .qqface31 {
    background-position: -29px -58px
  }
  .qqface32 {
    background-position: -58px -58px
  }
  .qqface33 {
    background-position: -87px -58px
  }
  .qqface34 {
    background-position: -116px -58px
  }
  .qqface35 {
    background-position: -145px -58px
  }
  .qqface36 {
    background-position: -174px -58px
  }
  .qqface37 {
    background-position: -203px -58px
  }
  .qqface38 {
    background-position: -232px -58px
  }
  .qqface39 {
    background-position: -261px -58px
  }
  .qqface40 {
    background-position: -290px -58px
  }
  .qqface41 {
    background-position: -319px -58px
  }
  .qqface42 {
    background-position: -348px -58px
  }
  .qqface43 {
    background-position: -377px -58px
  }
  .qqface44 {
    background-position: -406px -58px
  }
  .qqface45 {
    background-position: 0 -87px
  }
  .qqface46 {
    background-position: -29px -87px
  }
  .qqface47 {
    background-position: -58px -87px
  }
  .qqface48 {
    background-position: -87px -87px
  }
  .qqface49 {
    background-position: -116px -87px
  }
  .qqface50 {
    background-position: -145px -87px
  }
  .qqface51 {
    background-position: -174px -87px
  }
  .qqface52 {
    background-position: -203px -87px
  }
  .qqface53 {
    background-position: -232px -87px
  }
  .qqface54 {
    background-position: -261px -87px
  }
  .qqface55 {
    background-position: -290px -87px
  }
  .qqface56 {
    background-position: -319px -87px
  }
  .qqface57 {
    background-position: -348px -87px
  }
  .qqface58 {
    background-position: -377px -87px
  }
  .qqface59 {
    background-position: -406px -87px
  }
  .qqface60 {
    background-position: 0 -116px
  }
  .qqface61 {
    background-position: -29px -116px
  }
  .qqface62 {
    background-position: -58px -116px
  }
  .qqface63 {
    background-position: -87px -116px
  }
  .qqface64 {
    background-position: -116px -116px
  }
  .qqface65 {
    background-position: -145px -116px
  }
  .qqface66 {
    background-position: -174px -116px
  }
  .qqface67 {
    background-position: -203px -116px
  }
  .qqface68 {
    background-position: -232px -116px
  }
  .qqface69 {
    background-position: -261px -116px
  }
  .qqface70 {
    background-position: -290px -116px
  }
  .qqface71 {
    background-position: -319px -116px
  }
  .qqface72 {
    background-position: -348px -116px
  }
  .qqface73 {
    background-position: -377px -116px
  }
  .qqface74 {
    background-position: -406px -116px
  }
  .qqface75 {
    background-position: 0 -145px
  }
  .qqface76 {
    background-position: -29px -145px
  }
  .qqface77 {
    background-position: -58px -145px
  }
  .qqface78 {
    background-position: -87px -145px
  }
  .qqface79 {
    background-position: -116px -145px
  }
  .qqface80 {
    background-position: -145px -145px
  }
  .qqface81 {
    background-position: -174px -145px
  }
  .qqface82 {
    background-position: -203px -145px
  }
  .qqface83 {
    background-position: -232px -145px
  }
  .qqface84 {
    background-position: -261px -145px
  }
  .qqface85 {
    background-position: -290px -145px
  }
  .qqface86 {
    background-position: -319px -145px
  }
  .qqface87 {
    background-position: -348px -145px
  }
  .qqface88 {
    background-position: -377px -145px
  }
  .qqface89 {
    background-position: -406px -145px
  }
  .qqface90 {
    background-position: 0 -174px
  }
  .qqface91 {
    background-position: -29px -174px
  }
  .qqface92 {
    background-position: -58px -174px
  }
  .qqface93 {
    background-position: -87px -174px
  }
  .qqface94 {
    background-position: -116px -174px
  }
  .qqface95 {
    background-position: -145px -174px
  }
  .qqface96 {
    background-position: -174px -174px
  }
  .qqface97 {
    background-position: -203px -174px
  }
  .qqface98 {
    background-position: -232px -174px
  }
  .qqface99 {
    background-position: -261px -174px
  }
  .qqface100 {
    background-position: -290px -174px
  }
  .qqface101 {
    background-position: -319px -174px
  }
  .qqface102 {
    background-position: -348px -174px
  }
  .qqface103 {
    background-position: -377px -174px
  }
  .qqface104 {
    background-position: -406px -174px
  }
}
