:global {

  th.column-align-left,
  td.column-align-left {
    text-align: left;
  }

  th.column-align-center,
  td.column-align-center {
    text-align: center;
  }

  th.column-align-right,
  td.column-align-right {
    text-align: right;
  }
}
